/* Style page ListingProjects */

.listing-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    width: auto;

    .header {
        margin: 0 3vw 5vh 2.5vw;
        width: 94.5vw;

        .contact-link {
            align-self: end;
            padding-bottom: 2vh;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
        gap: 12px;
        width: 100%;
        max-width: 75%;
        margin-top: 6vh;
        margin-bottom: 6vh;

        .grid-item {
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0; /* Les images sont invisibles au départ */
                transform: translateY(100px); /* Décalage pour l'effet d'apparition */
                will-change: opacity, transform;
                z-index: 99999;
                transition: scale 1s ease-in-out;
            }

            img:hover {
                scale: 1.5 !important;
            }
        }
    }

    .footer {
        margin: 2vh 3vw 0 5vw;
        width: 92vw;
    }
}


/* Styles pour les écrans type tablette */
@media (max-width: 900px) {
    .listing-projects {

        .header {
            margin: 5vh 3vw 1vh 2.5vw;

            .logo {
                align-self: center;

                .logo-image {
                    width: 75px;
                }
            }

            .motif {
                padding: 0;
            }

            .contact-link {
                align-self: flex-start;
            }
        }

        .grid {
            gap: 8px;
            max-width: 90%;
            margin-top: 5vh;
        }

    }
}

/*@media (max-width: 650px) {*/
/*    .listing-projects {*/

/*    }*/
/*}*/

/* Styles pour les écrans type smartphone */
@media (max-width: 500px) {
    .listing-projects {

        .header {
            width: 96vw;
            margin: 4vh 0 2vh 0;
        }

        .grid {
            grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
            max-width: 100%;
            /*gap: 8px;*/
        }

        .footer {

            .nom-maelle {
                font-size: 10px;
            }

            .contact-link {
                font-size: 13px;
                visibility: hidden;
            }
        }
    }
}
